# Merge

In [3]:
import pandas as pd

In [15]:
var = pd.DataFrame( {"A":[1,2,3,4],"B":[5,6,7,8]})
var1 = pd.DataFrame( {"A":[1,2,3,4],"C":[9,10,11,12]})

pd.merge(var,var1)   ## this will merge two dataframe in one DataFrame

   A  B   C
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [25]:
var2 = pd.DataFrame( {"A":[1,2,3,4],"B":[5,6,7,8]})
var3 = pd.DataFrame( {"A":[1,2,3,5],"C":[9,10,11,12]})

pd.merge(var2,var3,how = "outer" , indicator = True)    ## in how we can use right ,left, outer

   A    B     C      _merge
0  1  5.0   9.0        both
1  2  6.0  10.0        both
2  3  7.0  11.0        both
3  4  8.0   NaN   left_only
4  5  NaN  12.0  right_only

In [33]:
var3 = pd.DataFrame( {"A":[1,2,3,4],"B":[5,6,7,8]})
var4 = pd.DataFrame( {"A":[1,2,3,5],"B":[9,10,11,12]})

pd.merge(var3,var4,left_index=True,right_index=True,suffixes=("name",""))

   Aname  Bname  A   B
0      1      5  1   9
1      2      6  2  10
2      3      7  3  11
3      4      8  5  12

# Concat

In [36]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,22,33,44])
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    22
2    33
3    44
dtype: int64

In [44]:
d1 = pd.DataFrame( {"A":[1,2,3,4],"B":[5,6,7,8]})
d2 = pd.DataFrame( {"A":[1,2,3,5],"B":[9,10,11,12]})
pd.concat([d1,d2],axis=0)

   A   B
0  1   5
1  2   6
2  3   7
3  4   8
0  1   9
1  2  10
2  3  11
3  5  12

In [45]:
d1 = pd.DataFrame( {"A":[1,2,3,4],"B":[5,6,7,8]})
d2 = pd.DataFrame( {"A":[1,2,3,5],"B":[9,10,11,12]})
pd.concat([d1,d2],axis=1)

   A  B  A   B
0  1  5  1   9
1  2  6  2  10
2  3  7  3  11
3  4  8  5  12

In [48]:
d3 = pd.DataFrame( {"A":[1,2,3,4],"B":[5,6,7,8]})
d4 = pd.DataFrame( {"A":[1,2],"B":[9,10]})
pd.concat([d3,d4],axis=1,join = "inner")

   A  B  A   B
0  1  5  1   9
1  2  6  2  10

In [49]:
d1 = pd.DataFrame( {"A":[1,2,3,4],"B":[5,6,7,8]})
d2 = pd.DataFrame( {"A":[1,2,3,5],"B":[9,10,11,12]})
pd.concat([d1,d2],axis=0,keys = ["d1","d2"])

      A   B
d1 0  1   5
   1  2   6
   2  3   7
   3  4   8
d2 0  1   9
   1  2  10
   2  3  11
   3  5  12

In [51]:
d1 = pd.DataFrame( {"C":[1,2,3,4]})
d2 = pd.DataFrame( {"A":[1,2,3,5],"B":[9,10,11,12]})
pd.concat([d1,d2],axis=0)

     C    A     B
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
0  NaN  1.0   9.0
1  NaN  2.0  10.0
2  NaN  3.0  11.0
3  NaN  5.0  12.0